{
    "name": "Glossary",
    "manifest_version": 2,
    "version": "0.4.01",
    "description": "オフラインで爆速検索が可能な単語辞書",
    "browser_action": {
        "default_title": "Glossary"
    },
    "web_accessible_resources": [
        "components/panel/*.*",
        "components/card/*.*",
        "app/*.*",
        "static/icon.png"
    ],
    "background": {
        "persistent": true,
        "scripts": ["background.js"]
    },
    "icons": { "120": "static/icon.png" },
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*",
            "file://*/*"
        ],
        "css": [
            "app/content_scripts.css"
        ],
        "js": [
            "components/panel/Panel.js",
            "components/card/Card.js",
            "app/content_scripts.js",
            "app/dict_src.js",
            "app/dict.js"
        ]
    }]
}